<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG SHOES</title>
    <link rel="stylesheet" href="index.css">
</head>
<header id="cabecalho">
    <img class="logo" src="fotos/logo.jpg" alt="logoPGMS">
    <nav id="menu">
        <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
        </ul>
        <button id="botao">Trocar Tema</button>
    </nav>
</header>
<body class="claro">
        <main>
        <div class="produtos-nav">
                <a href="#chinelos" class="nav-btn">Chinelos</a>
                <a href="#tenis" class="nav-btn">Tênis</a>
        </div>

        <section id="chinelos">
                <h2>Chinelo</h2>

                <div class="produto">
                        <img src="fotos/tenis6.png" alt="chinelo High">
                        <h3>Chinelo slide High</h3>
                        <p>Tamanhos 36-45</p>
                        <p><strong>R$ 179,99</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/chinelo3.png" alt="Tênis 7">
                        <h3>Kenner Rakka</h3>
                        <p>Tamanhos 38-46</p>
                        <p><strong>R$ 229,00</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/chinelo2.png" alt="Tênis 8">
                        <h3>Nike Asuna 3.0</h3>
                        <p>Tamanhos 35-42</p>
                        <p><strong>R$ 265,99</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/tenis8.png" alt="Crocs">
                        <h3>Crocs</h3>
                        <p>Tamanhos 34-43</p>
                        <p><strong>R$ 302,99</strong></p>
                </div>
        </section>

        <section id="tenis">
                <h2>Tênis</h2>
                <div class="produtos-container">

                <div class="produto">
                        <img src="fotos/tenis4.png" alt="Tênis 4">
                        <h3>Vans Knu</h3>
                        <p>Tamanhos 37-44</p>
                        <p><strong>R$ 599,99</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/tenis5.png" alt="Tênis 5">
                        <h3>Öus Fluente Gtx</h3>
                        <p>Tamanho 37</p>
                        <p><strong>R$ 413,91</strong></p>
                </div>  

                <div class="produto">
                        <img src="fotos/tenis3.png" alt="Tênis 3">
                        <h3>Hocks Puff</h3>
                        <p>Tamanhos 34-44</p>
                        <p><strong>R$ 379,90</strong></p>
                </div>
                <div class="produtos-container">
                <div class="produto">
                        <img src="fotos/tenis1.png" alt="Tênis 1">
                        <h3>Tesla Coil</h3>
                        <p>Tamanhos 38-43</p>
                        <p><strong>R$ 180,00</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/tenis2.png" alt="Tênis 2">
                        <h3>Öus Imigrante Série X</h3>
                        <p>Tamanhos 35-39</p>
                        <p><strong>R$ 349,99</strong></p>
                </div>
                <div class="produto">
                        <img src="fotos/tenis7.png" alt="Tênis 7">
                        <h3>Air Force 1</h3>
                        <p>Tamanho 40</p>
                        <p><strong>R$ 600,06</strong></p>
                </div>
                
                </section>
        </main>
        
        <footer id="rodape">
                <p>&copy; 2025 PgMs. Todos os direitos reservados.</p>
                <p>Desenvolvido por: Pedro Gabriel</p>
                <p>Contato: (21) 981068419</p>
        </footer>
        <script src="script.js"></script>
</body>
</html>
